/* schedule */
body .fc, body .fc-unthemed {

    div.fc-toolbar {

        button.fc-button {
            color: @admin-text-color;
            background: @btn-background-color none;
            border: 1px solid #ddd;

            &:not(:disabled) {
                .btn-interactions(@btn-background-color);
            }

            &:hover, &:focus, &:active, &:focus:active {
                .box-shadow(none);
                border: 1px solid #ddd;
                color: @admin-text-color;
            }

            &.fc-button-active, &.fc-button-primary.fc-button-active {
                color: #fff;
                border: 1px solid #ddd;
                background: @light-blue;

                &:not(:disabled) {
                    .btn-interactions(@light-blue);
                }

                &:hover, &:focus, &:active {
                    color: #fff;
                }
            }
        }
    }

    .fc-bg {
        background: #fff;
    }


    .fc-event {
        line-height: 1.4;
        background-color: @schedule-event-color;
    }
    .fc-day-header {
        background-color: #f8f8f8;
    }
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
        background: #08c none;
    }

    .fc-button-group button {
        border-color: @default-border-color;

        &.fc-prev-button {
            span.ui-icon-circle-triangle-w {
                position: relative;
                background-image: none;
                display: inline;
                &:before {
                    font-family: 'Glyphicons Halflings';
                    color: @admin-text-color;
                    font-size: @glyphicon-icon-size!important;
                    overflow: hidden;
                    font-weight: bold;
                    content:"\e257";
                }
            }
        }

        &.fc-next-button {
            span.ui-icon-circle-triangle-e {
                position: relative;
                background-image: none;
                display: inline;
                &:before {
                    font-family: 'Glyphicons Halflings';
                    color: @admin-text-color;
                    font-size: @glyphicon-icon-size!important;
                    overflow: hidden;
                    font-weight: bold;
                    content:"\e258";
                }
            }
        }

        &.ui-state-active {
            .btn-primary();
        }
    }
}