.ui-treenode-label {
    position: relative;
    left: 3px;
}

body .ui-tree ul.ui-tree-container {
    overflow: hidden;
}

body .ui-tree .ui-tree-toggler {
    position: relative;

    &.ui-icon-triangle-1-e {
        background-image: none;
        display: inline;
        position: relative;
        &:before {
            font-family: 'Glyphicons Halflings';
            color: @admin-text-color;
            position: relative;
            margin: 0 7px;
            top: -5px;
            font-size: @glyphicon-icon-size;
            overflow: hidden;
            content: "\e258" !important;
        }
    }

    &.ui-icon-triangle-1-s {
        background-image: none;
        display: inline;
        position: relative;
        &:before {
            font-family: 'Glyphicons Halflings';
            color: @admin-text-color;
            position: relative;
            margin: 0 7px;
            top: -5px;
            font-size: @glyphicon-icon-size;
            overflow: hidden;
            content: "\e259" !important;
        }
    }
}

@media (max-width: @screen-sm) {
    body .ui-tree .ui-tree-toggler {

        &.ui-icon-triangle-1-e, &.ui-icon-triangle-1-s {
            &:before {
                font-size: @glyphicon-icon-size;
            }
        }
    }
}


body .ui-tree.ui-tree-horizontal {

    .ui-tree-selectable.ui-state-highlight {
        border: @light-blue;
        span.ui-tree-toggler.ui-icon:before {
            color: #fff;
            border: @light-blue;
        }
    }
    
    span.ui-tree-toggler:before {
    	 font-size: @font-awesome-icon-size - 2;
    }

    span.ui-tree-toggler.ui-icon:before {
        top: 0;
        margin: 0 2px;
    }

    .ui-treenode-parent .ui-treenode-content {
        padding: .6em 2em .6em .2em;
    }
    
    .ui-treenode-content {
        background-color: #fff;
    }
}